MONGO_URI=localhost
MONGO_PORT=27017
MONGO_COLLECTION=heartchart-dev
MONGO_USER=localhost
MONGO_PASSWORD=1234

# use IP:PORT of app host if you're testing on external devices
# NEXTAUTH_URL=http://10.42.1.70:3000

# PROVIDERS
GITHUB_ID=
GITHUB_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=